.ternary-slider__input-container {
    background-image: url("project://database/Assets/_UIToolkit/Graphics/Sprites/pngegg.png?fileID=-1171790437229086565&guid=9cf7772ef58451a42b64fa45a25311db&type=3#pngegg_0");
    -unity-background-scale-mode: scale-to-fit;
}

.ternary-slider__drag-area {
    position: absolute;
    top: 15%;
    bottom: 25.5%;
    left: 14.5%;
    right: 14.5%;
}

.ternary-slider__handle {
    background-image: url("project://database/Assets/_UIToolkit/Graphics/Sprites/sprt_Knob.png?fileID=-2684344430345912852&guid=0f0dc8b0d8f501349beefc72d05891ba&type=3#circle1_0");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
    height: 10%;
    translate: -50% -50%;
    width: 10%;
}
