<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="xml_Toggle Selector" src="project://database/Assets/CoreSamples/UI/Toolkit/xml_Toggle%20Selector.uxml?fileID=9197481963319205126&amp;guid=3ad35ee911ef49a4585758e9b5562992&amp;type=3#xml_Toggle Selector" />
    <Style src="project://database/Assets/CoreSamples/UI/Toolkit/uss_Ternary.uss?fileID=7433441132597879392&amp;guid=9ee71f9a7ee026447ae62c517898a477&amp;type=3#uss_Ternary" />
    <ui:VisualElement data-source-type="NiqonNO.Samples.NOSampleViewModel, Assembly-CSharp" name="VisualElement" style="background-color: rgb(26, 26, 26); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(193, 149, 88); border-right-color: rgb(193, 149, 88); border-top-color: rgb(193, 149, 88); border-bottom-color: rgb(193, 149, 88); height: 980px; width: 570px; align-self: flex-start; flex-direction: column; top: 5%; left: 50px;">
        <ui:VisualElement name="ternary-slider_example" template="xml_Ternary" style="padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; height: 446px;">
            <NiqonNO.UI.NOAspectRatioFitterElement ratio-width="128" ratio-height="113" name="NOAspectRatioFitterElement" style="flex-grow: 1;">
                <NiqonNO.UI.NOTernarySlider high-value="100" round-to-int="false" value="48.5,34,48.5" label="Ternary" style="flex-grow: 1; flex-shrink: 1; overflow: visible; flex-direction: column;">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="TernaryValue" binding-mode="TwoWay" />
                    </Bindings>
                </NiqonNO.UI.NOTernarySlider>
            </NiqonNO.UI.NOAspectRatioFitterElement>
        </ui:VisualElement>
        <ui:Slider label="Slider" value="42" high-value="100" show-input-field="true" style="flex-direction: column;">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="SliderValue" binding-mode="TwoWay" />
            </Bindings>
        </ui:Slider>
        <ui:Instance template="xml_Toggle Selector" name="toggle-selector_example" data-source-type="NiqonNO.Samples.NOSampleViewModel, Assembly-CSharp" />
    </ui:VisualElement>
</ui:UXML>
