<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <NiqonNO.UI.NOTernarySlider high-value="100" round-to-int="false" value="48.5,34,48.5" style="flex-direction: column; max-height: 100%; padding-bottom: 2px; padding-top: 2px; padding-left: 4px; padding-right: 4px; margin-right: 0; margin-top: 0; margin-left: 0; margin-bottom: 0;"/>
</ui:UXML>
