<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="xml_Toggle Selector" src="project://database/Assets/CoreSamples/UI/Toolkit/xml_Toggle%20Selector.uxml?fileID=9197481963319205126&amp;guid=3ad35ee911ef49a4585758e9b5562992&amp;type=3#xml_Toggle Selector" />
    <Style src="project://database/Assets/CoreSamples/UI/Toolkit/uss_Ternary.uss?fileID=7433441132597879392&amp;guid=9ee71f9a7ee026447ae62c517898a477&amp;type=3#uss_Ternary" />
    <ui:VisualElement data-source-type="NiqonNO.Samples.NOSampleViewModel, Assembly-CSharp" name="VisualElement" style="flex-grow: 1;">
        <ui:VisualElement name="ternary-slider_example" template="xml_Ternary" style="height: 600px;">
            <NiqonNO.UI.NOAspectRatioFitterElement ratio-width="100" ratio-height="103" name="NOAspectRatioFitterElement" style="flex-grow: 1;">
                <NiqonNO.UI.NOTernarySlider high-value="100" round-to-int="false" value="0,0,0" style="flex-grow: 1; flex-shrink: 1;">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="TernaryValue" binding-mode="TwoWay" />
                    </Bindings>
                </NiqonNO.UI.NOTernarySlider>
            </NiqonNO.UI.NOAspectRatioFitterElement>
        </ui:VisualElement>
        <ui:Slider label="Slider" value="42" high-value="100" show-input-field="true">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="SliderValue" binding-mode="TwoWay" />
            </Bindings>
        </ui:Slider>
        <ui:Instance template="xml_Toggle Selector" name="toggle-selector_example" data-source-type="NiqonNO.Samples.NOSampleViewModel, Assembly-CSharp" />
    </ui:VisualElement>
</ui:UXML>
